<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial=scale="1.0">
	<link rel="stylesheet" href="./login.css">
	<script src="./node_modules/web3/dist/web3.min.js"></script>
</head>
<body>

	<center> 
	<div class="container"  style=" top: 230px; width:30%;">
	  <form action="" method="post">  
		  <h2 style="text-align:center; color:darkslategray;"> MediChain</h2>
			<input type="text" id="user" name="username" style="width:93% ;" placeholder="Username" required>
			<input type="password" id="logpass" name="password" style="width:93%;"  placeholder="Password" required>
			<input type="submit" id = "log" name = 'loginbutton' value="Login" onClick = "login(event)" style="width:55%; background-color: #1b5f5e; color: #eaeaea;"></form>
	  <input type = "submit"  value = "Signup" onclick="document.getElementById('id01').style.display='block'" style="width:55%; background-color: #316da3 ; color:eaeaea ;">
	  
	</div>
	<center><div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  <form class="modal-content" action="">
		<div class="container" style="color:darkslategray;">
		  <h1>Sign Up</h1>
		  <p style ="font-size:20px;">Please fill in this form to create an account.</p>
		  <hr>
		  
		<form id = "lab">
          <input type="radio" id = "rd" value = "Patient" name="radioName" style="margin-bottom:15px; font-size:20px;" checked>Patient
          <input type="radio" id = "rd" value = "Doctor" name="radioName" style="margin-bottom:15px;">Doctor
		</form>
		  
		  <hr>
		  <label for="name"><b>Name</b></label>
		  <input type="text" id = "name" placeholder="Enter Name" style="width:95%;" name="name" required>
		  
		  <label for="email"><b>Email</b></label>
		  <input type="text" id = "email" placeholder="Enter Email" style="width:95%;" name="email" required>

		  <label for="psw"><b>Password</b></label>
		  <input type="password" id = "pass" placeholder="Enter Password" style="width:95%;" name="psw" required>

		  <label for="psw-repeat"><b>Repeat Password</b></label>
		  <input type="password" id = "repass" placeholder="Repeat Password" style="width:95%;" name="psw-repeat" required>

		  <div class="clearfix">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<button type="submit" id = "sub" onClick="myfun(event)" class="signupbtn">Sign Up</button>
		  </div>
		</div>
	  </form>
	</div>
	</center>

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="./connect.js"></script>
<script src="./login.js"></script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
	
